<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="user_name">Nom d\'utilisateur</string>
    <string name="pass_word">Le mot de passe</string>
    <string name="log_in">Connexion</string>
    <string name="register">Restister</string>
    <string name="zip_code">Code Postal</string>
    <string name="submit">Nous Faire Parvenir</string>
    <string name="incorrect_cred">Identifiant ou mot de passe incorrect</string>
    <string name="failed_data">Échec de l\'obtention des données </string>
    <string name="no_network">Pas de connexion réseau!</string>
    <string name="user_exists">Ce nom d\'utilisateur existe déjà</string>
    <string name="account_create">Compte créé</string>
    <string name="invalid_zip">Veuillez saisir un code postal valide</string>
    <string name="fail_register">Échec de l\'inscription: </string>
    <string name="blank_fields">Merci de remplir tous les champs</string>
    <string name="gps_on">Le GPS est déjà activé</string>
    <string name="no_data">Échec du chargement des données</string>
    <string name="no_results">Plus de résultats disponibles</string>
    <string name="loading_resturant">Chargement des restaurants à proximité . . .</string>
    <string name="review_add">Avis ajouté</string>
    <string name="enable_gps">Veuillez activer le GPS pour actualiser</string>
    <string name="blank_ratingreview">Veuillez saisir une note et donner votre avis</string>
    <string name="minutes"> minutes</string>
    <string name="stars"> étoiles</string>
    <string name="account_delete">Compte supprimé</string>
    <string name="sure_delete">Êtes-vous sûr de vouloir supprimer votre compte?</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="update_loc">Mise à jour de l\'emplacement...</string>
    <string name="wait_update">Temps d\'attente mis à jour</string>
    <string name="no_val">Veuillez entrer une valeur</string>
    <string name="settings">Réglages</string>
    <string name="add_review">Ajouter Un Commentaire</string>
    <string name="select_rating">Sélectionnez une note:</string>
    <string name="enter_review">Entrez Un Avis</string>
    <string name="submit_review">Ajouter Un Commentaire</string>
    <string name="update_wait">Mettre à Jour Le Temps D\'attente</string>
    <string name="view_review">Voir Les Avis</string>
    <string name="leave_review">Laisser Un Avis</string>
    <string name="wait_time">Temps D\'attente</string>
    <string name="current_wait">Temps d\'attente actuel:</string>
    <string name="new_wait">Entrer un nouveau temps</string>
    <string name="reviews">Commentaires</string>
    <string name="mins">minutes</string>
    <string name="update_location">Mettre à Jour L\'emplacement</string>
    <string name="delete_account">Supprimer Le Compte</string>
    <string name="log_out">Se Déconnecter</string>
</resources>